{
  "name": "lamina-1x",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://codesandbox.io/s/ledhe1",
  "keywords": [
    "lamina",
    "depth"
  ],
  "main": "src/index.js",
  "dependencies": {
    "@pmndrs/branding": "^0.0.8",
    "@react-three/drei": "9.107.0",
    "@react-three/fiber": "8.16.8",
    "lamina": "1.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "0.144.0"
  },
  "devDependencies": {},
  "scripts": {},
  "browserslist": [
    "> 1%",
    "not dead",
    "not ie 11",
    "not op_mini all"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/pmndrs/examples/tree/main/apps/lamina-1x"
  }
}
