{
  "name": "csg-house",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://codesandbox.io/s/y52tmt",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@react-three/csg": "3.0.0",
    "@react-three/drei": "9.107.0",
    "@react-three/fiber": "8.16.8",
    "@react-three/postprocessing": "2.14.13",
    "@types/three": "0.144.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-scripts": "5.0.1",
    "three": "0.144.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/pmndrs/examples/tree/main/apps/csg-house"
  }
}
