{
  "name": "examples",
  "private": true,
  "scripts": {
    "build": "turbo build3",
    "postbuild": "./out.sh",
    "dev": "turbo dev2",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "test": "turbo test --concurrency=1"
  },
  "devDependencies": {
    "@playwright/test": "1.45.3",
    "@types/minimist": "^1.2.5",
    "prettier": "^3.2.5",
    "turbo": "^2.0.11",
    "typescript": "^5.5.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.2.4",
  "workspaces": [
    "apps/*",
    "demos/*",
    "packages/*"
  ]
}
