{
  "name": "racing-game",
  "version": "1.0.0",
  "description": "A semi-complete racing game.",
  "homepage": "https://codesandbox.io/s/lo6kp",
  "keywords": [
    "game",
    "vehicle",
    "raycast-vehicle",
    "racing",
    "physics"
  ],
  "dependencies": {
    "@pmndrs/branding": "^0.0.8",
    "@react-three/cannon": "6.3.0",
    "@react-three/drei": "^9.107.0",
    "@react-three/fiber": "^8.16.8",
    "@react-three/postprocessing": "2.4.6",
    "inter-ui": "3.19.3",
    "leva": "^0.9.35",
    "lodash-es": "4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "0.144.0",
    "use-asset": "1.0.4"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/three": "0.144.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.2",
    "vite": "^5.3.1"
  },
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/pmndrs/examples/tree/main/apps/racing-game"
  }
}
