{
  "name": "multiple-views-with-uniform-controls",
  "version": "1.0.0",
  "description": "Shows how to form self-contained components with their own state and user interaction.",
  "homepage": "https://codesandbox.io/s/r9w2ob",
  "keywords": [],
  "dependencies": {
    "@emotion/react": "11.10.5",
    "@mantine/core": "5.10.1",
    "@mantine/hooks": "5.10.1",
    "@react-three/drei": "^9.107.0",
    "@react-three/fiber": "^8.16.8",
    "@tabler/icons": "1.119.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-use-refs": "1.0.1",
    "three": "0.144.0",
    "tunnel-rat": "0.1.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/three": "0.144.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.2",
    "vite": "^5.3.1"
  },
  "scripts": {
    "dev": "vite --host --open",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/pmndrs/examples/tree/main/apps/multiple-views-with-uniform-controls"
  }
}
