{
  "name": "cards-with-border-radius",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://codesandbox.io/s/9s2wd9",
  "keywords": [],
  "dependencies": {
    "@pmndrs/assets": "1.6.0",
    "@pmndrs/branding": "^0.0.8",
    "@react-three/drei": "9.107.0",
    "@react-three/fiber": "8.16.8",
    "@react-three/postprocessing": "2.15.11",
    "random-words": "2.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "0.144.0"
  },
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "browserslist": [
    ">1%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "type": "module",
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/three": "0.144.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.2",
    "vite": "^5.3.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pmndrs/examples/tree/main/apps/cards-with-border-radius"
  }
}
