{
  "name": "flexbox-yoga-in-webgl",
  "version": "0.1.0",
  "homepage": "https://codesandbox.io/s/7psew",
  "private": true,
  "dependencies": {
    "@react-spring/web": "9.1.1",
    "@react-three/drei": "9.107.0",
    "@react-three/fiber": "8.16.8",
    "@react-three/flex": "0.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "0.144.0"
  },
  "scripts": {},
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "customize-cra": "^1.0.0",
    "customize-cra-react-refresh": "^1.1.0",
    "react-app-rewired": "^2.1.6",
    "webpack-bundle-analyzer": "^3.8.0"
  },
  "keywords": [
    "layout",
    "yoga",
    "scroll",
    "flexbox",
    "text"
  ],
  "description": "This example uses yoga to create flex-box layouts.",
  "repository": {
    "type": "git",
    "url": "https://github.com/pmndrs/examples/tree/main/apps/flexbox-yoga-in-webgl"
  }
}
