{
  "name": "simple-physics-demo-with-debug-bounds",
  "version": "1.0.0",
  "description": "A box dropping onto a plane using use-cannon / cannon-es.",
  "homepage": "https://codesandbox.io/s/0k27n",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@react-three/cannon": "5.0.0",
    "@react-three/fiber": "7.0.26",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-scripts": "5.0.1",
    "three": "0.138.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
