{
  "name": "floating-laptop",
  "version": "1.0.0",
  "description": "Animating GLTFs with react-spring.",
  "keywords": [
    "gltf",
    "animation",
    "react-spring"
  ],
  "main": "src/index.js",
  "dependencies": {
    "@react-spring/three": "9.7.2",
    "@react-spring/web": "9.7.2",
    "@react-three/drei": "9.77.3",
    "@react-three/fiber": "8.13.0",
    "maath": "0.5.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-scripts": "5.0.1",
    "three": "0.152.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}