{
  "name": "lulaby-city",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@pmndrs/branding": "0.0.8",
    "@react-three/drei": "8.16.0",
    "@react-three/fiber": "7.0.26",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-scripts": "5.0.0",
    "three": "0.138.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "prettier": {
    "semi": false,
    "trailingComma": "es5",
    "singleQuote": true,
    "jsxBracketSameLine": true,
    "tabWidth": 2,
    "printWidth": 120
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.8.3",
    "husky": "^4.0.10",
    "lint-staged": "^9.5.0",
    "prettier": "^1.19.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "keywords": [
    "positional",
    "gltf",
    "audio"
  ],
  "description": "Panning around a city with positional audio."
}