{
  "name": "re-using-geometry-and-level-of-detail",
  "version": "1.0.0",
  "description": "Demonstrates how to load a model progressively with fallbacks via React.Suspense, and using them as a LOD.",
  "homepage": "https://codesandbox.io/s/12nmp",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@pmndrs/branding": "^0.0.8",
    "@react-three/drei": "9.107.0",
    "@react-three/fiber": "8.16.8",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-scripts": "5.0.1",
    "three": "0.144.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
