{
  "name": "basic-ballpit",
  "version": "1.0.0",
  "description": "Physics simulation using cannon.",
  "keywords": [
    "physics",
    "cannon"
  ],
  "main": "src/index.js",
  "dependencies": {
    "@react-three/cannon": "6.3.0",
    "@react-three/fiber": "8.0.27",
    "@react-three/postprocessing": "2.3.3",
    "nice-color-palettes": "3.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-scripts": "5.0.1",
    "three": "0.142.0"
  },
  "devDependencies": {
    "typescript": "3.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}