{
  "name": "basic-ballpit",
  "version": "1.0.0",
  "description": "Physics simulation using cannon.",
  "homepage": "https://codesandbox.io/s/0fqow2",
  "keywords": [
    "physics",
    "cannon"
  ],
  "dependencies": {
    "@react-three/cannon": "6.3.0",
    "@react-three/fiber": "^8.16.8",
    "@react-three/postprocessing": "^2.3.3",
    "nice-color-palettes": "3.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "0.144.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/three": "0.144.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.2",
    "vite": "^5.3.1"
  },
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/pmndrs/examples/tree/main/apps/basic-ballpit"
  }
}
