{
  "name": "space-game",
  "version": "1.0.0",
  "description": "A small demo that shows how to manage game entities.",
  "keywords": [
    "zustand",
    "physics",
    "game",
    "drei"
  ],
  "main": "src/index.js",
  "dependencies": {
    "@react-three/fiber": "6.0.15",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-scripts": "4.0.3",
    "styled-components": "5.1.0",
    "three": "0.127.0",
    "zustand": "3.4.1"
  },
  "devDependencies": {
    "typescript": "3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}