{
  "name": "arkanoid",
  "version": "1.0.0",
  "description": "Simple arkanoid implementation using cannon physics.",
  "homepage": "https://codesandbox.io/s/2yqpv",
  "keywords": [
    "physics",
    "cannon",
    "game",
    "audio"
  ],
  "dependencies": {
    "@react-spring/three": "^9.1.1",
    "@react-three/cannon": "1.1.0",
    "@react-three/drei": "4.1.8",
    "@react-three/fiber": "6.0.14",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "0.127.0",
    "zustand": "3.4.1"
  },
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "type": "module",
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/three": "0.144.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.2",
    "vite": "^5.3.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pmndrs/examples/tree/main/apps/arkanoid"
  }
}
