{
  "name": "website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev2": "npm run dev",
    "build": "NODE_ENV=production next build",
    "build3": "npm run build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@demo/aquarium": "^1.0.0",
    "@demo/arkanoid": "^1.0.0",
    "@demo/arkanoid-under-60-loc": "^1.0.0",
    "@demo/audio-analyser": "^1.0.0",
    "@demo/backdrop-and-cables": "^1.0.0",
    "@demo/baking-soft-shadows": "^1.0.0",
    "@demo/basic-ballpit": "^1.0.0",
    "@demo/basic-demo": "^1.0.0",
    "@demo/bestservedbold-christmas-baubles": "^1.0.0",
    "@demo/bezier-curves-and-nodes": "^1.0.0",
    "@demo/bloom-hdr-workflow-gltf": "^1.0.0",
    "@demo/bouncy-watch": "^1.0.0",
    "@demo/bounds-and-makedefault": "^1.0.0",
    "@demo/bruno-simons-20k-challenge": "^1.0.0",
    "@demo/building-dynamic-envmaps": "^1.0.0",
    "@demo/building-live-envmaps": "^1.0.0",
    "@demo/bvh": "^1.0.0",
    "@demo/camera-scroll": "^1.0.0",
    "@demo/camera-shake": "^1.0.0",
    "@demo/canvas-text": "^1.0.0",
    "@demo/cards": "^1.0.0",
    "@demo/cards-with-border-radius": "^1.0.0",
    "@demo/caustics": "^1.0.0",
    "@demo/cell-fracture": "^1.0.0",
    "@demo/clones": "^1.0.0",
    "@demo/clouds": "^0.1.0",
    "@demo/color-grading": "^1.0.0",
    "@demo/confetti": "^1.0.0",
    "@demo/csg-bunny-usegroups": "^1.0.0",
    "@demo/csg-house": "^1.0.0",
    "@demo/csg-operations-rapier-physics": "^1.0.0",
    "@demo/dbismut-furniture": "^1.0.0",
    "@demo/diamond-refraction": "^1.0.0",
    "@demo/diamond-ring": "^1.0.0",
    "@demo/drei-rendertexture": "^1.0.0",
    "@demo/ecctrl-fisheye": "^1.0.0",
    "@demo/edgesgeometry": "^1.0.0",
    "@demo/enter-portals": "^1.0.0",
    "@demo/environment-blur-and-transitions": "^1.0.0",
    "@demo/envmap-ground-projection": "^1.0.0",
    "@demo/faucets-select-highlight": "^1.0.0",
    "@demo/flexbox-yoga-in-webgl": "^0.1.0",
    "@demo/floating-diamonds": "^1.0.0",
    "@demo/floating-instanced-shoes": "^1.0.0",
    "@demo/floating-laptop": "^1.0.0",
    "@demo/flying-bananas": "^1.0.0",
    "@demo/frosted-glass": "^1.0.0",
    "@demo/gatsby-stars": "^1.0.0",
    "@demo/glass-flower": "^1.0.0",
    "@demo/gltf-animations": "^1.0.0",
    "@demo/gltf-animations-re-used": "^1.0.0",
    "@demo/gltf-animations-tied-to-scroll": "^1.0.0",
    "@demo/gltfjsx-400kb-drone": "^1.0.0",
    "@demo/gpgpu-curl-noise-dof": "^1.0.0",
    "@demo/grass-shader": "^1.0.0",
    "@demo/ground-projected-envmaps-lamina": "^1.0.0",
    "@demo/ground-reflections-and-video-textures": "^1.0.0",
    "@demo/hi-key-bubbles": "^1.0.0",
    "@demo/horizontal-tiles": "^1.0.0",
    "@demo/html-annotations": "^1.0.0",
    "@demo/html-input-fields": "^1.0.0",
    "@demo/html-markers": "^1.0.0",
    "@demo/image-gallery": "^1.0.0",
    "@demo/infinite-scroll": "^1.0.0",
    "@demo/instanced-particles-effects": "^1.0.0",
    "@demo/instanced-vertex-colors": "^1.0.0",
    "@demo/instances": "^1.0.0",
    "@demo/inter-epoxy-resin": "^1.0.0",
    "@demo/interactive-spline-scene-live-html": "^1.0.0",
    "@demo/inverted-stencil-buffer": "^1.0.0",
    "@demo/iridescent-decals": "^1.0.0",
    "@demo/lamina-1x": "^1.0.0",
    "@demo/landing-page": "^1.0.0",
    "@demo/learn-with-jason": "^0.1.0",
    "@demo/lulaby-city": "^0.1.0",
    "@demo/lusion-connectors": "^1.0.0",
    "@demo/magic-box": "^1.0.0",
    "@demo/merged-instance": "^1.0.0",
    "@demo/minecraft": "^0.1.0",
    "@demo/mixing-controls": "^1.0.0",
    "@demo/mixing-html-and-webgl": "^1.0.0",
    "@demo/mixing-html-and-webgl-w-occlusion": "^1.0.0",
    "@demo/moksha": "^1.0.0",
    "@demo/monitors": "^1.0.0",
    "@demo/motionpathcontrols": "^1.0.0",
    "@demo/mount-transitions": "^1.0.0",
    "@demo/multiple-views-with-uniform-controls": "^1.0.0",
    "@demo/nextjs-prism": "^1.0.0",
    "@demo/night-train": "^1.0.0",
    "@demo/object-clump": "^1.0.0",
    "@demo/pairing-threejs-to-ui": "^1.0.0",
    "@demo/pass-through-portals": "^1.0.0",
    "@demo/physics-with-convex-polyhedrons": "^1.0.0",
    "@demo/pinball-in-70-lines": "^1.0.0",
    "@demo/pmndrs-vercel": "^1.0.0",
    "@demo/portal-shapes": "^1.0.0",
    "@demo/portals": "^1.0.0",
    "@demo/progressive-loading-states-with-suspense": "^1.0.0",
    "@demo/racing-game": "^1.0.0",
    "@demo/ragdoll-physics": "^1.0.0",
    "@demo/rapier-physics": "^1.0.0",
    "@demo/rapier-ping-pong": "^1.0.0",
    "@demo/raycast-cycling": "^1.0.0",
    "@demo/re-using-geometry-and-level-of-detail": "^1.0.0",
    "@demo/re-using-gltfs": "^1.0.0",
    "@demo/react-ellipsecurve": "^1.0.0",
    "@demo/react-pp-outlines": "^1.0.0",
    "@demo/react-spring-animations": "^1.0.0",
    "@demo/room-with-soft-shadows": "^1.0.0",
    "@demo/router-transitions": "^1.0.0",
    "@demo/scrollcontrols-and-lens-refraction": "^1.0.0",
    "@demo/scrollcontrols-gltf": "^1.0.0",
    "@demo/scrollcontrols-with-minimap": "^1.0.0",
    "@demo/selective-outlines": "^1.0.0",
    "@demo/shader-fire": "^1.0.0",
    "@demo/shader-hmr": "^1.0.0",
    "@demo/shadermaterials": "^1.0.0",
    "@demo/shoe-configurator": "^1.0.0",
    "@demo/shopping": "^1.0.0",
    "@demo/simple-audio-analyser": "^1.0.0",
    "@demo/simple-physics-demo": "^1.0.0",
    "@demo/simple-physics-demo-with-debug-bounds": "^1.0.0",
    "@demo/sky-dome-with-annotations": "^1.0.0",
    "@demo/soft-shadows": "^1.0.0",
    "@demo/space-game": "^1.0.0",
    "@demo/sparks-and-effects": "^1.0.0",
    "@demo/spline-glass-shapes": "^1.0.0",
    "@demo/sport-hall": "^1.0.0",
    "@demo/springy-boxes": "^1.0.0",
    "@demo/ssgi-spheres-with-rapier-physics": "^1.0.0",
    "@demo/ssr-test": "^1.0.0",
    "@demo/stage-presets-gltfjsx": "^1.0.0",
    "@demo/staging-and-camerashake": "^1.0.0",
    "@demo/starwars": "^1.0.0",
    "@demo/stencil-mask": "^1.0.0",
    "@demo/svg-maps-with-html-annotations": "^1.0.0",
    "@demo/svg-renderer": "^1.0.0",
    "@demo/t-shirt-configurator": "^1.0.0",
    "@demo/the-three-graces": "^0.1.0",
    "@demo/threejs-journey-lv-1-fisheye": "^1.0.0",
    "@demo/threejs-journey-portal": "^1.0.0",
    "@demo/thunder-clouds": "^0.1.0",
    "@demo/transformcontrols-and-makedefault": "^1.0.0",
    "@demo/transparent-aesop-bottles": "^0.1.0",
    "@demo/trigger-meshes": "^1.0.0",
    "@demo/tying-canvas-to-scroll-offset": "^1.0.0",
    "@demo/useintersect-and-scrollcontrols": "^1.0.0",
    "@demo/video-cookies": "^1.0.0",
    "@demo/video-textures": "^1.0.0",
    "@demo/view-tracking": "^1.0.0",
    "@demo/viewcube": "^1.0.0",
    "@demo/viking-ship": "^0.1.0",
    "@demo/volumetric-light-godray": "^1.0.0",
    "@demo/volumetric-spotlight": "^1.0.0",
    "@demo/water-shader": "^1.0.0",
    "@demo/wobbling-sphere": "^1.0.0",
    "@demo/zustand-site": "^0.1.0",
    "clsx": "^2.1.1",
    "next": "14.2.5",
    "open-props": "^1.7.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-use": "^17.5.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "typescript": "^5.5.4"
  }
}
