{
  "name": "@demo/gltfjsx-400kb-drone",
  "version": "1.0.0",
  "description": "Shows the results of gltfjsx transform compression.",
  "homepage": "https://codesandbox.io/s/pbwi6i",
  "keywords": [
    "bloom",
    "gltfjsx",
    "drone"
  ],
  "dependencies": {
    "@pmndrs/branding": "catalog:",
    "@react-three/drei": "catalog:",
    "@react-three/fiber": "catalog:",
    "@react-three/postprocessing": "catalog:",
    "maath": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "three": "catalog:"
  },
  "devDependencies": {
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/three": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  },
  "scripts": {
    "dev": "vite --host",
    "dev3": "e2e-dev $npm_package_name",
    "build": "tsc && vite build",
    "build2": "tsc && e2e-build $npm_package_name",
    "preview": "vite preview"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/pmndrs/examples/tree/main/demos/gltfjsx-400kb-drone"
  },
  "type": "module"
}
