{
  "name": "@demo/simple-physics-demo",
  "version": "1.0.0",
  "description": "A box dropping onto a plane using use-cannon / cannon-es.",
  "homepage": "https://codesandbox.io/s/z8e6m",
  "keywords": [
    "physics",
    "cannon-es",
    "use-cannon"
  ],
  "dependencies": {
    "@react-three/cannon": "^6.6.0",
    "@react-three/fiber": "^9.4.2",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.182.0",
    "@vitejs/plugin-react": "^5.1.2",
    "typescript": "^5.5.4",
    "vite": "^7.3.0"
  },
  "scripts": {
    "dev": "vite --host",
    "dev3": "e2e-dev $npm_package_name",
    "build": "tsc && vite build",
    "build2": "tsc && e2e-build $npm_package_name",
    "preview": "vite preview"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/pmndrs/examples/tree/main/demos/simple-physics-demo"
  }
}
