{
  "name": "@demo/selective-outlines",
  "version": "1.0.0",
  "description": "Using postprocessing to give seletcive objects outlines.",
  "homepage": "https://codesandbox.io/s/d36mw",
  "keywords": [
    "postprocessing",
    "outlines"
  ],
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.2",
    "@react-three/postprocessing": "^2.16.2",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.182.0",
    "@vitejs/plugin-react": "^5.1.2",
    "typescript": "^5.5.4",
    "vite": "^7.3.0"
  },
  "scripts": {
    "dev": "vite --host",
    "dev3": "e2e-dev $npm_package_name",
    "build": "tsc && vite build",
    "build2": "tsc && e2e-build $npm_package_name",
    "preview": "vite preview"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/pmndrs/examples/tree/main/demos/selective-outlines"
  }
}
