{
  "name": "minecraft",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@pmndrs/branding": "0.0.8",
    "@react-three/drei": "9.34.4",
    "@react-three/fiber": "8.8.10",
    "@react-three/rapier": "0.8.2",
    "@types/three": "0.144.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-scripts": "5.0.1",
    "simplex-noise": "4.0.1",
    "three": "0.145.0",
    "zustand": "3.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "keywords": [
    "pointerlock-controls",
    "game",
    "minecraft"
  ],
  "description": "Mini Minecraft implementation."
}