{
  "name": "t-shirt-configurator",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "decals"
  ],
  "main": "src/index.js",
  "dependencies": {
    "@pmndrs/branding": "0.0.8",
    "@react-three/drei": "9.74.8",
    "@react-three/fiber": "8.13.1",
    "@types/three": "0.152.1",
    "framer-motion": "10.0.1",
    "maath": "0.6.0",
    "react": "18.2.0",
    "react-colorful": "5.6.1",
    "react-dom": "18.2.0",
    "react-icons": "4.7.1",
    "react-scripts": "5.0.1",
    "three": "0.153.0",
    "valtio": "1.10.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">1%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
