{
  "name": "@demo/sparks-and-effects",
  "version": "1.0.0",
  "description": "Demonstrating fake-particles, mesh-lines and effect composition.",
  "homepage": "https://codesandbox.io/s/sbf2i",
  "keywords": [
    "glow",
    "mesh-line",
    "effects",
    "particles",
    "text-geometry"
  ],
  "dependencies": {
    "@react-three/fiber": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "three": "catalog:",
    "threejs-meshline": "^2.0.12"
  },
  "devDependencies": {
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/three": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  },
  "scripts": {
    "dev": "vite --host",
    "dev3": "e2e-dev $npm_package_name",
    "build": "tsc && vite build",
    "build2": "tsc && e2e-build $npm_package_name",
    "preview": "vite preview"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/pmndrs/examples/tree/main/demos/sparks-and-effects"
  },
  "type": "module"
}
